# efub3-backend-assignment

./: .gitignore  README.md  build.gradle
community/src/main/java/efub/session/community/: CommunityApplication.java
community/src/main/resources/: application.yml
community/src/test/java/efub/session/community/: CommunityApplicationTests.java
docker/: Dockerfile  docker-compose.dev.yml
src/main/java/com/efub/community/: CommunityApplication.java
src/main/java/com/efub/community/global/common/: BaseTimeEntity.java
src/main/java/com/efub/community/global/config/: SecurityConfig.java
src/main/java/com/efub/community/global/jwt/: JwtAuthenticationProvider.java  JwtFilter.java  JwtToken.java  JwtTokenRepository.java
src/main/java/efub/session/blog/board/controller/: BoardController.java
src/main/java/efub/session/blog/board/domain/: Board.java
src/main/java/efub/session/blog/board/dto/: BoardRequestDto.java
src/main/java/efub/session/blog/board/service/: BoardService.java
src/main/java/efub/session/blog/member/domain/: Member.java
src/main/java/efub/session/blog/member/dto/: MemberUpdateRequestDto.java  SignUpRequestDto.java
src/main/java/efub/session/blog/member/service/: MemberService.java
src/main/java/efub/session/blog/post/controller/: PostController.java
src/main/java/efub/session/blog/post/domain/: Post.java
src/main/java/efub/session/blog/post/dto/: PostResponseDto.java
src/main/resources/: application.yml
src/test/java/com/efub/community/: CommunityApplicationTests.java
(+132 files in other folders)
